spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#logging.level.org.springframework=DEBUG

outbound.order.request.queue=order.request
outbound.order.reply.queue=order.reply

inbound.order.request.queue=order.request
inbound.order.reply.queue=order.reply